for(int i = 0; i < 10; i++) {
  if( i % 2 == 0) {
    print($"even: {i}");
  } else {
    print($"odd: {i}");
  }
};

print("===============================");


for(int i = 0; i < 10; i++) {
  if(i == 5) break

  if(i % 2 == 0) {
    print($"continue: {i}")
    continue
    print(233)
  }

  print($"Test break and continue: {i}")
}

print("===============================")

for(int i = 0; i < 10; i++) {  
  for(int j = 0; j < 10; j++) {  
    break
  }

  while(true) if( !(i < 0) ) break

  if(i == 2) break

  print(i)
}

print("===============================")


int age = 111;
if( age == 10 ) {
  print(1)
} elif ( age == 11) {
  print(2)
} elif ( age == 12) {
  print(3)
} else {
  print(4)
}

print("===============================")

                             for (int i = 0; i < 3; i++) 


print(i);